#search{
    color: blue;
    padding-left: 20px;
    padding-right: 20px;
}

#bar{
    margin-left:10px;
}

#city, #history{
    background-color: lightblue;
    color: darkblue;
}

#cityName, #latitude{
text-align: center;
}

#info{
    margin-top: 15px;
}

#low, #high, #wind{
    margin-top: 15px;
}

.col-4{
    text-align: center;
}

h7{
    margin-left:140px;
    margin-top: 35px;
}

#output1, #output2,#output3,#output4,#output5, #output6{
    color: green;
}

#date{
    word-break: initial;
    text-align: right;
    padding-left: 100px;
}

#table{
    align-items: right;
}
